# cdsi-schedule

./: Cdsi.SupportingData.sln  LICENSE.txt  OpenCdsi.Schedule.sln  README.md
.github/workflows/: release.yml
Schedule/: Factories.cs  Metadata.cs  OpenCdsi.Schedule.csproj  ScheduleDataHelpers.cs  SupportingData.cs
Schedule/impl/: Factories.cs  KvpEqualityComparer.cs  Metadata.cs
Schedule/resources/: AntigenSupportingData- COVID-19-508.xml  AntigenSupportingData- HPV-508.xml  AntigenSupportingData- HepB-508.xml  AntigenSupportingData- Influenza-508.xml  AntigenSupportingData- Orthopoxvirus-508.xml  AntigenSupportingData- Pneumococcal-508.xml  AntigenSupportingData- Polio-508.xml  ScheduleSupportingData.xml
Schedule/utility/: ScheduleHelpers.cs  SystemLinqHelpers.cs
Schedule/xml/: AntigenSupportingData- Dengue-508.xml  AntigenSupportingData- Pertussis-508.xml  ScheduleSupportingData.xml
SupportingData/: Cdsi.SupportingData.csproj  OpenCdsi.Schedule.csproj  OpenCdsi.SupportingData.csproj
SupportingData/impl/: Factories.cs  KvpEqualityComparer.cs  Reference.cs
SupportingData/utility/: SystemLinqHelpers.cs
UnitTests/: SupportingDataTests.cs  UnitTests.csproj
